.loader-container {
    height: calc(100vh - 35.6px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* HTML: <div class="loader"></div> */
        .loader {
        width: fit-content;
        font-weight: bold;
        font-family: monospace;
        font-size: 30px;
        background:linear-gradient(90deg,var(--text-color) 50%,#0000 0) right/200% 100%;
        animation: l21 2s infinite linear;
        }
        .loader::before {
        content :"Загружаем...";
        color: #0000;
        padding: 0 10px;
        background: inherit;
        background-image: linear-gradient(90deg, var(--background-color) 50%,var(--text-color) 0);
        -webkit-background-clip:text;
                background-clip:text;
        }

        @keyframes l21{
        100%{background-position: left}
        }
}

.item-detail {
    width: 100%;
    margin: 0 auto;
    color: var(--text-color);
   
    .article-container {
        display: flex;
        padding: 5%;
        flex-direction: column;
        gap: 10px;
        .article-name {
            color: var(--text-color);
            font-size: 20px;
            font-weight: 500;
        }
        .article {
            color: var(--text-color);
            font-weight: 350;
            font-size: 1.7rem;
        }
    }
    }
    .item-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        .feather-arrow-left {
            z-index: 10;
            color: black;
            position: absolute;
            top: 1rem;
            left: 1rem;
            width: 3rem;
            height: 3rem;
        }
        .item-image {
            width: 100%;
            object-fit: contain;
        }
    }
    .item-info__page {
        margin: 5px 0;
        font-size: 25px;
        text-align: left;
        font-weight: 550;
        color: var(--text-color);
        padding: 5%;
    }

    .sizes-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5%;
        border-bottom: 1px solid rgb(233, 233, 233);
        border-top: 1px solid rgb(233, 233, 233);
        .sizes {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            .round-size {
                width: 3.8rem;
                height: 3.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--background-color);
                box-shadow: 0px 0px 2px 1px var(--light-background-color);
                border-radius: 1rem;
                transition: .3s;
                &:active {
                border: 1px solid var(--text-color);
                }
            }
        }
    }

    .price-container {
        width: 100%;
        position: sticky;
        bottom: 0;
        height: 6rem;
        margin: 0 auto;
        background-color: var(--background-color);
        border-top: 1px solid var(--light-background-color);
        transition: .3s;
        z-index: 5;
        display: flex;
        justify-content: space-between;
        .price {
            display: flex;
            justify-content: flex-start;
            align-items: end;
            font-weight: 600;
            padding: 2rem 5%;
            gap: 1rem;
            .new-price {
                font-size: 2rem;
                text-decoration: none;
                color: var(--text-color);
            }
            .old-price {
                font-size: 1.8rem;
                color: grey;
                text-decoration: line-through;
            }
        }
        .price-button {
            background-color: var(--text-color);
            color: var(--background-color);
            width: 12rem;
            border-radius: 1rem;
            margin: 1rem 2rem;
            padding: 1rem 2.5rem;
            transition: .3s;
        }
        .active {
            background-color: var(--background-color);
            color: var(--text-color);
            border: 1px solid var(--text-color);
        }
    }

