 .item-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        justify-content: space-between;
        .item-sizes {
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1rem;
            gap: .5rem;
            color: var(--text-color);
        }
        .item {
            border-radius: 2rem;
            border: 1px solid var(--light-background-color);
            display: flex;
            flex-direction: column;
            padding: 3% 5%;
            width: 90%;
            height: 279px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .item-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 169px;
                width: 169px;
               .skeleton-image {
                position: relative;
                z-index: 100;
                border-radius: 2px;
                display: inline-block;
                line-height: 100%;
                height: 169px;
                width: 169px;
                border-radius: 20px;
                background: linear-gradient(
                    100deg,
                    var(--background-color) 20%,
                    var(--light-background-color) 50%,
                    var(--background-color) 60%
                );
                animation: placeholderShimer 2s linear infinite forwards;
               }
               //skeleton библиотеки плохо работают с изображаениями, так что пишем самодельный skeleton
               @keyframes placeholderShimer {
                0% {
                    background-position: -169px 0;
                }
                100% {
                    background-position: 169px 0;
                }
               }
               .item-image {
                z-index: 2;
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 20px;
               }
            }
            .item-info {
                margin: 2px 5%;
                font-size: 1.4rem;
                text-align:left;
                font-weight: 450;
                color: var(--text-color);
            }
            .price {
                display: flex;
                justify-content: start;
                align-items: center;
                font-weight: 600;
                margin-top: 5px;
                padding: 0 5%;
                .new-price {
                    font-size: 16px;
                    text-decoration: none;
                    color: var(--text-color);
                }
                .old-price {
                    margin-left: 10px;
                    font-size: 12px;
                    color: grey;
                    text-decoration: line-through;
                }
            }
        }
        
        .sizes {
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: 8px;
        }
    }
    
   